DAILY_API_KEY=
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TWILIO_AUTH_TOKEN=
ELIXIR_SUPPRESS_WARNINGS=
ELIXIR_TELEMETRY_ENABLED=
ELIXIR_TRACING_ENABLED=
ELIXIR_METRICS_ENABLED=
ELIXIR_API_KEY=
ELIXIR_HEADERS=
ELIXIR_METRICS_HEADERS=


